### DEMO FILE

# Where from the original grav should be taken
# You have to choose between a directory or git
# Git takes precedence over zip file

GRAV_ZIP="./skeleton/grav-skeleton-course-hub-site.zip"

# Where to commit the grav system :
GRAV_SYSTEM_REPOSITORY=""

# Where to commit the page (git submodule of system)
GRAV_PAGE_REPOSITORY=""

# Default port to expose :
HTTP_PORT=8085

VIRTUAL_HOST=cours.localhost,y.4x.re,dev.e4se.xyz
