### SAMPLE FILE

# Where from the original grav should be taken
# You have to choose between a directory or git
# Git takes precedence over zip file

GRAV_ZIP="./skeleton/course-hub.zip"

# Where to commit the grav system :
GRAV_SYSTEM_REPOSITORY=""

# Where to commit the page (git submodule of system)
GRAV_PAGE_REPOSITORY=""

GIT_USER=ynn
GIT_MAIL=ynn@example.com

# Default port to expose :
HTTP_PORT=8085

VIRTUAL_HOST="course.localhost, course.example.com"
