# Where from the original grav should be taken
# You have to choose between a directory or git
# Git takes precedence over zip file

GRAV_ZIP="./skeleton/grav-skeleton-rtfm-site.zip"
#GRAV_GIT="https://github.com/getgrav/grav.git"

# Where to commit the grav system :
GRAV_SYSTEM_REPOSITORY=""

# Where to commit the page (git submodule of system)
GRAV_PAGE_REPOSITORY=""

# Default port to expose :
HTTP_PORT=8081
